<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Vuets\components\models\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="Vuets\components\models\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Vuets\components\models\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Vuets\components\models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\App.vue" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Vuets\components\addAdServiceModal.js" />
    <None Remove="Vuets\components\addAdServiceModal.js.map" />
    <None Remove="Vuets\components\addAdServiceModal.ts" />
    <None Remove="Vuets\vue-shims.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Vuets\main_ts.build.js" />
    <Content Include="Vuets\main_ts.js" />
    <Content Include="Vuets\main_ts.js.map" />
    <Content Include="Vuets\main_ts.ts" />
    <Content Include="Vuets\main_vue.build.js" />
    <Content Include="Vuets\main_vue.js" />
    <Content Include="Vuets\main_vue.js.map" />
    <Content Include="Vuets\main_vue.ts" />
    <Content Include="Vuets\components\AppHello.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Vuets\components\AppHello.js.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Vuets\components\AppHello.ts">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="Vuets\components\AppHello.vue" />
    <TypeScriptCompile Include="Vuets\vue-shims.d.ts" />
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="webpack&#xD;&#xA;" />
  </Target>

</Project>
