<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\App.vue" />
    <Content Remove="wwwroot\js\main.ts" />
    <Content Remove="wwwroot\js\vue-shims.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\components\addAdServiceModal.js" />
    <None Include="wwwroot\js\components\addAdServiceModal.js.map" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\App.vue" />
    <TypeScriptCompile Include="wwwroot\js\components\addAdServiceModal.ts" />
    <TypeScriptCompile Include="wwwroot\js\components\models\AddAdServiceModel.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\vue-shims.d.ts" />
    <TypeScriptCompile Include="wwwroot\js\main.ts" />
  </ItemGroup>

</Project>
