# Dawnx

./: Dawnx.Native.sln  Dawnx.sln  README.md  cloc.cmd  cloc.txt  cloc_result.txt  jenkins.cmd  push.cmd
Dawnx/: DawnArray - Byte.cs  DawnArray - ByteArray.cs  DawnArray.cs  DawnAssembly.cs  DawnColor.cs  DawnDateTime.cs  DawnEnum.cs  DawnEnumerator.cs  DawnICollection.cs  DawnICustomAttributeProvider.cs  DawnIEntity - TEntity.cs  DawnIEntity.cs  DawnIEnumerable.cs  DawnIInterceptor.cs  DawnIPAddress.cs  DawnIQueryable - IOrderStrategy.cs  DawnIQueryable - IWhereStrategy.cs  DawnIQueryable.cs  DawnInt32.cs  DawnMultiArray.cs  DawnObject.cs  DawnStream.cs  DawnString - Convert.cs  DawnString.cs  DawnType.cs  Dawnx.csproj  Dawnx.xml  IInterceptorX.cs
Dawnx.Diagnostics/: Concurrency.cs  ConcurrencyCase.cs  ConcurrencyCaseResult.cs  ConcurrencyResultId.cs  Dawnx.Diagnostics.csproj  Dawnx.Diagnostics.xml
Dawnx.Diagnostics/~PerformanceProbe/: PerformanceProbe.cs  PerformanceProbeStorage.cs
Dawnx.Test/: DawnArrayTests.cs  DawnAssemblyTests.cs  DawnDateTimeTest.cs  DawnIEnumerableTests.cs  DawnIPAddressTests.cs  DawnStringTests.cs  Dawnx.Test.csproj
Dawnx.Test/=IEntity/: WhereStrategyTests.cs
Dawnx.Test/=Std/: IEntityTests.cs
Dawnx.Test/AspNetCore/: ClaimsMenuTests.cs  EnumUtilityTest.cs  IEntityTest.cs  MonitorTests.cs  ToSqlTests.cs
Dawnx.Test/Chinese/: CurrencyUtilityTest.cs
Dawnx.Test/Definition/: LanguageTest.cs
Dawnx.Test/Generators/: StringGenerator.cs
Dawnx.Test/LuaEngine/: LuaEngineTest.cs
Dawnx.Test/NPOI/: UnitTest1.cs
Dawnx.Test/Net/: JwtTest.cs  UnitTest1.cs
Dawnx.Test/Security/: AesTests.cs  RsaTests.cs  TemporyTicketTests.cs
Dawnx.Test/Utilities/: Base64UtilityTest.cs  ColorUtilityTest.cs  DateTimeUtilityTest.cs  RegexUtilityTest.cs  StringUtilityTest.cs
Dawnx.Test/^Std/: ScopeTests.cs
Dawnx.Test/~Dawnx/: DawnArrayTests.cs  DawnDateTimeTest.cs  DawnExpressionTest.cs  DawnIEnumerableTests.cs  DawnObjectTests.cs  DawnStringTests.cs
Dawnx.Test/~IEntity/: IEntityTests.cs  WhereStrategyTests.cs
Dawnx.Test/~Scopes/: SqlScopeTests.cs
Dawnx.Test/~Std/: Class1.cs  DpContainerTests - DpCoin.cs  DpContainerTests - DpFeb.cs  DpContainerTests - DpKnapsacks.cs  DpContainerTests.cs
Dawnx.Tools/: AlertUtility.cs  CommandAttrbuite.cs  ConsoleUtility.cs  Dawnx.Tools.csproj  FileUtility.cs  ICommand.cs  Program.cs  ProjectUtility.cs  TargetProjectInfo.cs  TsUtility.cs  dotnet-dawnx.xml
Dawnx.Tools/Commands/: Add.cs  Aes.cs  AesCommand.cs  ComporessCommand.cs  CompressCommand.cs  ConvertCppHeaderCommand.cs  Gcs.cs  GcsCommand.cs  Gts.cs  Install.cs  InstallCommand.cs  TsGen.cs  TypeScriptGenerator.cs  TypeScriptGeneratorCommand.cs
Dawnx/'Entity/: CheckAttribute.cs  TrackLowerAttribute.cs
Dawnx/=Entity/: TrackTrimAttribute.cs
Dawnx/=Std/: Range.cs
Dawnx/Analysises/: Csv.cs
Dawnx/Compress/: ZipStream - IEnumerable.cs  ZipStream - StaticDataSource.cs  ZipStream - Stream.cs  ZipStream - UpdateScope.cs  ZipStream.cs
Dawnx/Data/: Csv.cs  IColumnStorable.cs  IColumnStore.cs  NotAcceptableAttribute.cs  Registry.cs  RegistryProxy.cs  RegistryStore.cs
Dawnx/DesignPatterns/: DoubleCheck.cs  SpinLock.cs
Dawnx/Diagnostics/: PerformanceProbe.cs  PerformanceProbeConsoleStorage.cs
Dawnx/Entity/: CheckAttribute.cs  EntityMonitorChangeValue.cs  IEntity.cs  IEntityMonitor.cs  IEntityMonitorLog.cs  IWhereStrategy.cs  NotAcceptable.cs  SearchStrategy.cs  TrackAttribute.cs  TrackTrimAttribute.cs  TrackUpperAttribute.cs  WhereAfterStrategy.cs  WhereBeforeStrategy.cs  WhereMatchStrategy.cs  WhereSearchStrategy.cs  WhereStrategy.cs
Dawnx/Enums/: ControlChars.cs  HttpVerb.cs  MimeTypes.cs
Dawnx/Generators/: StringGenerator.cs
Dawnx/IO/: SeparableStream.cs  SequenceInputStream.cs
Dawnx/Patterns/: DoubleCheck.cs  UseSpinLock.cs
Dawnx/Ranges/: IRange.cs  IntegerRange.cs  LetterRange.cs
Dawnx/Reflection/: BasicType.cs  DawnObject.cs  DefaultBasicTypeConverter.cs
Dawnx/Sequences/: LetterSequence.cs
Dawnx/Utilities/: Base64Utility.cs  BasicTypeUtility.cs  ColorUtility.cs  CompareUtility.cs  ConsoleUtility.cs  DataAnnotationUtility.cs  DateTimeUtility.cs  EnumerableUtility.cs  IPUtility.cs  ObjectUtility.cs  RegexUtility.cs  StringUtility.cs
DawnxDevloping/: DawnxDevloping.csproj  Program - TicketingScenario.cs  Program - WhereBetween.cs  Program.cs
DawnxLite/: DawnArray - ByteArray.cs  DawnArray.cs  DawnAssembly.cs  DawnBoolean.cs  DawnChar.cs  DawnColor.cs  DawnDateTime.cs  DawnEnumerator.cs  DawnExpression.cs  DawnICollection.cs  DawnICustomAttributeProvider.cs  DawnIEnumerable - AverageOrDefault.cs  DawnIEnumerable - IOrderStrategy.cs  DawnIEnumerable - IWhereStrategy.cs  DawnIEnumerable - Linq.cs  DawnIEnumerable - MinOrDefault.cs  DawnIEnumerable - WhereMax.cs  DawnIEnumerable - WhereMin.cs  DawnIEnumerable - WhereMultiOr.cs  DawnIEnumerable.cs  DawnIPAddress.cs  DawnIQueryable - AverageOrDefault.cs  DawnIQueryable - IOrderStrategy.cs  DawnIQueryable - IWhereStrategy.cs  DawnIQueryable - Linq.cs  DawnIQueryable - MaxOrDefault.cs  DawnIQueryable - MinOrDefault.cs  DawnIQueryable - WhereMax.cs  DawnIQueryable - WhereMin.cs  DawnIQueryable - WhereMultiOr.cs  DawnInt32.cs  DawnInt64.cs  DawnJaggedArray.cs  DawnObject.cs  DawnStream.cs  DawnString - Convert.cs  DawnString.cs  DawnType.cs  DawnUInt32.cs  DawnUInt64.cs  (+2 more)
Def/: Ascii.cs  ControlChars.cs  Def.csproj  FtpVerb.cs  HttpVerb.cs  Mime - Archive.cs  Mime - MSOffice.cs  MimeMap.cs  Unicode.cs  UnicodeMap.cs
Linqx/: DataAnnotationUtility.cs  DbSetX.cs  EntityMonitor.cs  EntityMonitorInvokerParameter.cs  EnumX.cs  IEntityX.cs  Linqx.cs  Linqx.csproj  LinqxDbContext.cs  LinqxUtility - private.cs  LinqxUtility.cs  ViewModel.cs
NStandard/: BytesConvert.cs  BytesFlows.cs  Flow.cs  NStandard.csproj  StringConvert.cs  StringFlows.cs
Sapling/: ISaplingConfig.cs  ISaplingTable.cs  ISpTable.cs  Sapling.csproj  SaplingTable.cs  SpTable.cs  SpUploadBox.cs
SimpleData/: NorthwndContext.cs  NorthwndContextFactory.cs  SimpleData.csproj  Sources.cs
TypeSharp/: TypeGeneratorBuilder.cs  TypeSharp.csproj
(+1611 files in other folders)
