github.com/AlDanial/cloc v 1.70  T=57.28 s (12.4 files/s, 8156.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            73              0              0         251009
C#                             565          49350          66850          95169
XML                             11              0              0           2062
Razor                           33            182              0           1079
MSBuild script                  16            103              0            781
Markdown                        11            179              0            407
DOS Batch                        2              2              0             28
-------------------------------------------------------------------------------
SUM:                           711          49816          66850         350535
-------------------------------------------------------------------------------
