github.com/AlDanial/cloc v 1.70  T=126.26 s (14.4 files/s, 9361.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                     637          69540          82288         361106
JSON                           111              0              0         330810
C#                             758          50842          67738         112664
CSS                             85           4120           1018          67478
HTML                            18            141            240           9748
SASS                            64            550             80           8201
XML                             17              1              8           6093
LESS                            22            245             51           2977
Razor                           50            225             16           2718
Markdown                        30            517              0           1364
MSBuild script                  18            113              0            849
TypeScript                       3             26              0            197
CoffeeScript                     1              8              0             36
DOS Batch                        2              2              0             32
-------------------------------------------------------------------------------
SUM:                          1816         126330         151439         904273
-------------------------------------------------------------------------------
