github.com/AlDanial/cloc v 1.70  T=79.73 s (11.2 files/s, 7250.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            89              0              0         318068
C#                             697          50523          67372         111004
JavaScript                      12           2956           2589          10424
CSS                              6             12             33           7349
XML                             15              1              8           4253
Razor                           44            200              0           1372
MSBuild script                  18            106              0            802
Markdown                        14            264              0            769
DOS Batch                        2              2              0             30
-------------------------------------------------------------------------------
SUM:                           897          54064          70002         454071
-------------------------------------------------------------------------------
