github.com/AlDanial/cloc v 1.70  T=108.75 s (16.9 files/s, 10963.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                     637          69540          82288         361106
JSON                           114              0              0         334226
C#                             778          51230          67709         120682
CSS                             85           4120           1018          67478
HTML                            18            141            240           9748
SASS                            64            550             80           8201
XML                             14              1              8           4544
LESS                            22            245             51           2977
Razor                           50            225             16           2718
Markdown                        30            517              0           1364
MSBuild script                  18            113              0            843
TypeScript                       4             27              0            205
CoffeeScript                     1              8              0             36
DOS Batch                        2              5              0             28
Qt Linguist                      1              1              0              0
-------------------------------------------------------------------------------
SUM:                          1838         126723         151410         914156
-------------------------------------------------------------------------------
