github.com/AlDanial/cloc v 1.70  T=35.30 s (17.2 files/s, 12113.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            58              0              0         224681
C#                             482          48506          66478          83948
XML                             10              0              0           1764
Razor                           33            182              0           1075
MSBuild script                  20            134              0            864
DOS Batch                        3              1              0             31
Markdown                         1              0              0              2
-------------------------------------------------------------------------------
SUM:                           607          48823          66478         312365
-------------------------------------------------------------------------------
