github.com/AlDanial/cloc v 1.70  T=249.92 s (7.3 files/s, 4840.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                     637          69540          82288         361106
JSON                           115              0              0         356561
C#                             764          50895          67763         112859
CSS                             85           4120           1018          67478
HTML                            18            141            240           9748
SASS                            64            550             80           8201
XML                             16              1             12           7654
LESS                            22            245             51           2977
Razor                           50            225             16           2718
Markdown                        30            517              0           1364
MSBuild script                  18            113              0            843
TypeScript                       3             26              0            197
CoffeeScript                     1              8              0             36
DOS Batch                        2              5              0             28
-------------------------------------------------------------------------------
SUM:                          1825         126386         151468         931770
-------------------------------------------------------------------------------
