github.com/AlDanial/cloc v 1.70  T=768.31 s (7.0 files/s, 3540.9 lines/s)
---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
JavaScript                            2817         148589         282986        1374566
JSON                                   692              6              0         453520
C#                                     746          50273          67874          98193
CSS                                     90           4137           1019          67765
Markdown                               512          21193              0          48242
TypeScript                             178           4442          19902          41784
HTML                                    34            153            243          10160
SASS                                    64            550             80           8201
XML                                     17              1             12           7007
LESS                                    22            245             51           2977
Razor                                   53            238             16           2840
MSBuild script                          21            134              0            953
YAML                                    67             24              7            809
Windows Module Definition                5             88              0            452
Bourne Shell                            21             41              1            262
DOS Batch                               23              6              4            174
CoffeeScript                             3             18              7             85
make                                     5             33              5             75
Bourne Again Shell                       2             11              1             43
Handlebars                               1              5              0             23
Qt Linguist                              1              1              0              0
---------------------------------------------------------------------------------------
SUM:                                  5374         230188         372208        2118131
---------------------------------------------------------------------------------------
