github.com/AlDanial/cloc v 1.70  T=55.93 s (12.7 files/s, 7891.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            58              0              0         224285
C#                             580          49420          66920          95745
XML                             11              0              4           2077
Razor                           33            182              0           1079
MSBuild script                  16            102              0            779
Markdown                        12            207              0            517
DOS Batch                        2              2              0             28
-------------------------------------------------------------------------------
SUM:                           712          49913          66924         324510
-------------------------------------------------------------------------------
