github.com/AlDanial/cloc v 1.70  T=95.44 s (9.5 files/s, 5645.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            79              0              0         283147
C#                             714          50471          67512         106422
JavaScript                      12           2956           2589          10424
CSS                              6             12             33           7349
XML                             16              1              4           4209
Razor                           44            200              0           1372
MSBuild script                  18            109              0            828
Markdown                        15            276              0            809
DOS Batch                        2              2              0             32
-------------------------------------------------------------------------------
SUM:                           906          54027          70138         414592
-------------------------------------------------------------------------------
