github.com/AlDanial/cloc v 1.70  T=78.81 s (11.5 files/s, 7344.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            90              0              0         318118
C#                             709          50602          67423         111470
JavaScript                      12           2956           2589          10424
CSS                              6             12             33           7349
XML                             15              1              8           4278
Razor                           44            200              0           1372
Markdown                        15            275              0            805
MSBuild script                  17            104              0            797
DOS Batch                        2              2              0             30
-------------------------------------------------------------------------------
SUM:                           910          54152          70053         454643
-------------------------------------------------------------------------------
