github.com/AlDanial/cloc v 1.70  T=118.98 s (15.2 files/s, 9929.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                     632          69538          82287         361031
JSON                           110              0              0         330401
C#                             758          50843          67706         112825
CSS                             85           4120           1018          67478
HTML                            18            141            240           9748
SASS                            64            550             80           8201
XML                             17              1              8           6046
LESS                            22            245             51           2977
Razor                           50            225             16           2799
Markdown                        29            510              0           1343
MSBuild script                  18            112              0            844
CoffeeScript                     1              8              0             36
DOS Batch                        2              2              0             32
-------------------------------------------------------------------------------
SUM:                          1806         126295         151406         903761
-------------------------------------------------------------------------------
