github.com/AlDanial/cloc v 1.70  T=36.36 s (16.1 files/s, 10750.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            41              0              0         188029
C#                             480          48503          66453          83926
XML                              9              0              0           1686
Razor                           33            182              0           1077
MSBuild script                  19            130              0            840
DOS Batch                        3              1              0             31
Markdown                         1              0              0              2
-------------------------------------------------------------------------------
SUM:                           586          48816          66453         275591
-------------------------------------------------------------------------------
