github.com/AlDanial/cloc v 1.70  T=99.71 s (9.0 files/s, 5981.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                           103              0              0         342289
C#                             684          50266          67378         105323
JavaScript                      12           2956           2589          10424
CSS                              6             12             33           7349
XML                             16              1              4           4201
Razor                           44            200              0           1372
MSBuild script                  18            106              0            802
Markdown                        14            266              0            771
DOS Batch                        2              2              0             30
-------------------------------------------------------------------------------
SUM:                           899          53809          70004         472561
-------------------------------------------------------------------------------
