github.com/AlDanial/cloc v 1.70  T=39.17 s (18.5 files/s, 12277.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            73              0              0         263928
C#                             577          49398          66800          95845
XML                             11              0              4           2077
Razor                           33            182              0           1079
MSBuild script                  15             96              0            758
Markdown                        12            207              0            517
DOS Batch                        2              2              0             28
-------------------------------------------------------------------------------
SUM:                           723          49885          66804         364232
-------------------------------------------------------------------------------
