github.com/AlDanial/cloc v 1.70  T=76.29 s (9.1 files/s, 6159.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            71              0              0         252901
C#                             547          49273          66755          94704
XML                             13              0              0           3582
Razor                           33            182              0           1079
MSBuild script                  16            102              0            778
Markdown                        10            169              0            402
DOS Batch                        2              2              0             28
-------------------------------------------------------------------------------
SUM:                           692          49728          66755         353474
-------------------------------------------------------------------------------
