<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>zmjack</Authors>
    <Company>dawnx.net</Company>
    <IncludeContentFilesProjectOutputGroup>true</IncludeContentFilesProjectOutputGroup>
    <Description>Simple databases for code first.</Description>
    <Copyright>Copyright © dawnx.net 2018</Copyright>
    <PackageProjectUrl>https://github.com/zmjack/Dawnx</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sources\northwnd.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="sources\northwnd.db">
      <PackagePath>sources\northwnd.db</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>
