<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DawnxLite\DawnxLite.csproj" />
    <ProjectReference Include="..\Dawnx.Localization\Dawnx.Localization.csproj" />
  </ItemGroup>

</Project>
