<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.21.0</Version>
    <Authors>zmjack</Authors>
    <Company>dawnx.net</Company>
    <Copyright>Copyright © dawnx.net 2018-2019</Copyright>
    <PackageProjectUrl>https://github.com/zmjack/Dawnx</PackageProjectUrl>
    <PackageIconUrl>http://dawnx.net/logo32.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>提供中文本地化开发支持库。</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\TeamProjects\Dawnx\~Localization\Dawnx.Chinese\Dawnx.Chinese.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lib\ChnCharInfo.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\netstandard2.0\ChnCharInfo.dll">
      <PackagePath>lib\netstandard2.0\ChnCharInfo.dll</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DawnxLite\DawnxLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChnCharInfo">
      <HintPath>lib\netstandard2.0\ChnCharInfo.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
