<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Dawnx</Authors>
    <Company>dawnx.net</Company>
    <Version>1.25.0</Version>
    <Description>Test tool set.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl />
    <PackageProjectUrl>https://github.com/zmjack/Dawnx</PackageProjectUrl>
    <PackageIconUrl>http://dawnx.net/logo32.png</PackageIconUrl>
    <Copyright>Copyright © dawnx.net 2018-2019</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\TeamProjects\Dawnx\Dawnx.Diagnostics\Dawnx.Diagnostics.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dawnx\Dawnx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
