<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NStandard</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>zmjack</Authors>
    <Company>dawnx.net</Company>
    <PackageId>NStandard-dev1</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
  </PropertyGroup>

</Project>
