<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>zmjack</Authors>
    <Company>dawnx.net</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.7.3.2</Version>
    <PackageProjectUrl>https://github.com/zmjack/Dawnx</PackageProjectUrl>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dawnx\Dawnx.csproj" />
  </ItemGroup>

</Project>
