<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>zmjack</Authors>
    <Company>dawnx.net</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.6.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dawnx\Dawnx.csproj" />
  </ItemGroup>

</Project>
