<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dawnx</Authors>
    <Version>1.27.0</Version>
    <Company>dawnx.net</Company>
    <Description>Dawnx lite version. Less dependencies.</Description>
    <RootNamespace>Dawnx</RootNamespace>
    <PackageProjectUrl>https://github.com/zmjack/Dawnx</PackageProjectUrl>
    <PackageIconUrl>http://dawnx.net/logo32.png</PackageIconUrl>
    <Copyright>Copyright © dawnx.net 2018-2019</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>D:\TeamProjects\Dawnx\DawnxLite\DawnxLite.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Con\ConText.cs" />
    <Compile Include=".Con\ConColor.cs" />
    <Compile Include=".Con\~Con.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Def\Def.csproj" />
  </ItemGroup>

</Project>
