<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dawnx</Authors>
    <Version>1.8.28</Version>
    <Company>dawnx.net</Company>
    <Description>Dawnx lite version. Less dependencies.</Description>
    <RootNamespace>Dawnx</RootNamespace>
    <PackageProjectUrl>https://github.com/zmjack/Dawnx</PackageProjectUrl>
    <PackageIconUrl>http://dawnx.net/logo32.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>D:\TeamProjects\Dawnx\DawnxLite\DawnxLite.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Con\CAsk.cs" />
    <Compile Include=".Con\ConsoleValue.cs" />
    <Compile Include=".Con\ConColor.cs" />
    <Compile Include=".Con\Cout - Snapshoot.cs" />
    <Compile Include=".Con\~ConUtility\ConUtility - BorderTable.cs" />
    <Compile Include=".Con\~ConUtility\ConUtility - Common.cs" />
    <Compile Include=".Con\~ConUtility\ConUtility - NoBorderTable.cs" />
    <Compile Include=".Con\Cout.cs" />
    <Compile Include=".Con\~ConUtility\ConUtility - SeamlessTable.cs" />
    <Compile Include=".Con\~Con.cs" />
  </ItemGroup>

</Project>
