<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.8.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Provides some functions for xpath analysis.</Description>
    <Authors>Dawnx Contributors</Authors>
    <Owners>zmjack</Owners>
    <Company>dawnx.net</Company>
    <PackageIconUrl>http://dawnx.net/logo32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/zmjack/Dawnx</PackageProjectUrl>
    <Copyright>Copyright © dawnx.net 2018</Copyright>
    <PackageId>Dawnx.Xml</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>D:\TeamProjects\Dawnx\~Library\~Xml\Dawnx.Xml\Dawnx.Xml.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>default</LangVersion>
    <DocumentationFile></DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dawned\**" />
    <EmbeddedResource Remove="Dawned\**" />
    <None Remove="Dawned\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dawnx\Dawnx.csproj" />
  </ItemGroup>

</Project>
