<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dawnx.Diagnostics\Dawnx.Diagnostics.csproj" />
    <ProjectReference Include="..\DawnxLite\DawnxLite.csproj" />
  </ItemGroup>

</Project>
