<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>dotnet-nx</AssemblyName>
    <RootNamespace>Dawnx.Tools</RootNamespace>
    <Company>dawnx.net</Company>
    <Authors>dawnx.net</Authors>
    <Owners>zmjack</Owners>
    <Description>Dawnx cli tools.</Description>
    <PackageId>Dawnx.Tools</PackageId>
    <Product>Dawnx.Tools</Product>
    <PackageType>DotnetCliTool</PackageType>
    <Copyright>Copyright © dawnx.net 2018-2019</Copyright>
    <PackageProjectUrl>https://github.com/zmjack/Dawnx</PackageProjectUrl>
    <PackageIconUrl>http://dawnx.net/logo32.png</PackageIconUrl>
    <Version>1.32.0</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>D:\TeamProjects\Dawnx\Dawnx.Tools\dotnet-nx.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>default</LangVersion>
    <DocumentationFile></DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lib\netstandard2.0\sigimp.exe" />
    <None Remove="lib\netstandard2.0\sigimplib.dll" />
    <None Remove="lib\netstandard2.0\windows.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\netstandard2.0\sigimp.exe" />
    <Content Include="lib\netstandard2.0\sigimplib.dll" />
    <Content Include="lib\netstandard2.0\windows.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
    <PackageReference Include="TypeSharp" Version="0.3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dawnx\Dawnx.csproj" />
    <ProjectReference Include="..\~Library\Dawnx.Net\Dawnx.Net.csproj" />
    <ProjectReference Include="..\~Library\Dawnx.Security\Dawnx.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
