<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-DawnxDevelopingWeb-DB03C189-C51D-4E57-A92C-602FAD7263A0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DawnxLite\DawnxLite.csproj" />
    <ProjectReference Include="..\..\Dawnx\Dawnx.csproj" />
    <ProjectReference Include="..\..\~Library\Dawnx.AspNetCore\Dawnx.AspNetCore.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Dawnx.Tools" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\NxPanel\Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_StarAdmin.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\NxPanel\Controllers\" />
    <Folder Include="Areas\NxPanel\Data\" />
    <Folder Include="Areas\NxPanel\Models\" />
    <Folder Include="wwwroot\modules\axios\" />
  </ItemGroup>

</Project>
